PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://ArkanNugraha:arkankafa@cluster0.pv742qk.mongodb.net/?appName=Cluster0
JWT_SECRET=VBWHmP6ueELgch6KX5GyRV/UogltOV+xcx/E6mAYjU=
JWT_REFRESH=+vqzzSb0Ynce36Dfhta2i5n/Xe7rPijSPQpfofikDlE=
EMAIL_USER=tempatlahirbetta@gmail.com
EMAIL_PASS=sreqrzxunjwgidqg
XENDIT_KEY=xnd_development_8Z1OjadNU3P4JRxHrSe5D2dRzg3RoJz20TCDU09cilCgcUnDak2PWO32PMa
XENDIT_CALLBACK_TOKEN=GYBJeOtAuwnn66HvprqEUqmC4DNbYabHHrQ8VqtrMFHWewh5
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=935673177759-lrvghvninunl62p3bpve4oa2nqvi00ua.apps.googleusercontent.com